<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />

  </head>


  <body>
    <header>
      <nav>
        <ul>
          <li><a href = "../index.html">HOME</a></li>
          <li><a href = "about.html">ABOUT</a></li>
          <li><a href = "contact.html">CONTACT</a></li>
          <li><a href = "play.html">PLAY</a></li>
        </ul>
      </nav>
    </header>
    
  <!-- This is how you leave a comment B) -->

  <section>
    <h1>Hello contact!</h1>
    

    <form class = "form">
      <label for="email" >Email: </label> 
      <input id = "email" type="email" name="email" placeholder="johnsmith@gmail.com"> 
      
      <label for="password">Password: </label>
      <input id = "password" type="password" name="password" placeholder="password">
      <br>
      <br>
      <br>

      <label for="textarea">Free Response</label> 
      <br>	
      <textarea rows="10" cols="50" placeholder="Give us some feedback!"
"></textarea>

      <br>

      <button>Submit</button>
    </form>

    <div>
       spacing  
    </div>

    </section>


    <footer>what even is life without cs camp?</footer>

    <script src="../script.js"></script>
  </body>
</html>